MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=the-secret-pw
MYSQL_DATABASE=teams
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_HOST=db
FRONTEND_SERVER=frontend:8080
REMOTE_MANAGER_SERVER=127.0.0.1
CRAWL_DOCKERHUB_FREQUENCY_SECONDS=120
SCHEDULER_STARTUP_BACKOFF=25
FRONTEND_STARTUP_BACKOFF=20
SECRET_KEY=UNDEFINED
FLASK_SESSION_TIMEOUT_SECONDS=300
